API_NAME="Ignisign Example NodeJS BackEnd"
PORT=4242
MY_SERVER_URL=http://localhost:4242
IGNISIGN_APP_ID=ac32e211-6341-4e18-bfc9-1ac945f790a7
IGNISIGN_APP_ENV=DEVELOPMENT
IGNISIGN_APP_SECRET=sk_development_f307a1e7-428a-4717-9287-acdef3b4b3d5
IGNISIGN_SERVER_URL=https://api.ignisign.io
