API_NAME="Ignisign Example NodeJS BackEnd"
PORT=4242
MY_SERVER_URL=http://localhost:4242
IGNISIGN_APP_ID=ff07df2d-538c-46eb-ad4c-4b421ede4972
IGNISIGN_APP_ENV=DEVELOPMENT
IGNISIGN_APP_SECRET=sk_development_1cbeaef2-e136-44da-b219-b0e0117f4c69
IGNISIGN_SERVER_URL=http://localhost:3101