API_NAME="Ignisign Example NodeJS BackEnd"

PORT=4242
MY_SERVER_URL=http://localhost:4242

## Configuration for APP_TYPE = SIGNATURE
# Ignisign API credentials for managed signature

# SIGNATURE | BARE_SIGNATURE | SEAL | LOG_CAPSULE
IGNISIGN_APP_TYPE=SIGNATURE

# to use the version of the SDK included into the exemple, you must use a skv2 (all newest api key generated since 11/2024 are skv2 compatible)
# if you have a previous version of the api key, you can regenerate it into the Ignisign Console, or use the SDK with a version <= 4.1.14
IGNISIGN_API_KEY=skv2_TODO


# IGNISIGN_M2M_ID=TODO
# IGNISIGN_M2M_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n INLINED PRIVATE KEY \n-----END PRIVATE KEY-----

# This is the URL of the private proof generator module
# This is a module that is used to generate the proof of signature of a private file
# Obtaining this module needs to be done through a commercial agreement with Ignisign
# If you are interested in this module, please contact us at contact@ignisign.io
#IGNISIGN_PRIVATE_PROOF_GENERATOR_URL=http://localhost:4243