API_NAME="Ignisign Example NodeJS BackEnd"

PORT=4242
MY_SERVER_URL=http://localhost:4242

IGNISIGN_APP_ID=TODO
IGNISIGN_APP_ENV=DEVELOPMENT
IGNISIGN_SIGNATURE_PROFILE_ID=TODO
IGNISIGN_APP_SECRET=TODO

# This is the URL of the private proof generator module
# This is a module that is used to generate the proof of signature of a private file
# Obtaining this module needs to be done through a commercial agreement with Ignisign
# If you are interested in this module, please contact us at contact@ignisign.io
#IGNISIGN_PRIVATE_PROOF_GENERATOR_URL=http://localhost:4243