SKIP_PREFLIGHT_CHECK=true
PORT=3456
REACT_APP_BACKEND_ENDPOINT=http://localhost:4242
REACT_APP_IGNISIGN_APP_ID=TODO
REACT_APP_IGNISIGN_APP_ENV=DEVELOPMENT

# (OPTIONNAL) a default email that set is set by default when you create a user
REACT_APP_EMAIL=TODO
# (OPTIONNAL) a default phone number that set is set by default when you create a user
REACT_APP_PHONE=TODO
